[33mcommit 545b56e011a720d0cf5518d5749692a92c6f427e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ahmed saba <ahmed.saba9467@gmail.com>
Date:   Sat Dec 28 22:00:33 2024 +0200

    Change the files content for test by sab3

[1mdiff --git a/file1.txt b/file1.txt[m
[1mindex 662e356..18a91bd 100644[m
[1m--- a/file1.txt[m
[1m+++ b/file1.txt[m
[36m@@ -1 +1,2 @@[m
 this is the first line in file1.txt[m
[32m+[m[32mthis is the second line in file1.txt[m
\ No newline at end of file[m
[1mdiff --git a/file2.txt b/file2.txt[m
[1mindex c18fc43..9216ecc 100644[m
[1m--- a/file2.txt[m
[1m+++ b/file2.txt[m
[36m@@ -1 +1,3 @@[m
[31m-this is the first line in file2.txt[m
\ No newline at end of file[m
[32m+[m[32mhellow world[m[41m[m
[32m+[m[32mgood[m[41m[m
[32m+[m[32mlol[m
\ No newline at end of file[m
[1mdiff --git a/file3.txt b/file3.txt[m
[1mindex 3a9e441..20caaf7 100644[m
[1m--- a/file3.txt[m
[1m+++ b/file3.txt[m
[36m@@ -1 +1,3 @@[m
[31m-this is the first line in file3.txt[m
\ No newline at end of file[m
[32m+[m[32mthis is the first line in file3.txt[m[41m[m
[32m+[m[32m777777777777775[m[41m[m
[32m+[m[32m42165[m
\ No newline at end of file[m
[1mdiff --git a/file4.txt b/file4.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4fbb08f[m
[1m--- /dev/null[m
[1m+++ b/file4.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mthis is the 4th file in the tutorial[m[41m[m
[32m+[m[32mwelcome to git world[m[41m[m
